# GroceryManager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/grocerymanager/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sqera/grocerymanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grocerymanager/: MainActivity.java  SecondActivity.java
app/src/main/java/com/sqera/grocerymanager/: MainActivity.java
app/src/main/java/com/sqera/grocerymanager/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/python/: script.py
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sqera/grocerymanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
